{
    "name": "zhwei/supervisord-bin",
    "description": "Releases of https://github.com/ochinchina/supervisord",
    "type": "library",
    "license": "MIT",
    "require": {},
    "bin": [
        "supervisord_linux64",
        "supervisord_static_linux64",
        "supervisord_macos"
    ]
}
